# Mobile-Test

./: build.gradle
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/owner/: WebDriverConfig.java
src/test/java/pages/: ArticlePage.java  LoginPage.java  MainPage.java  OnboardingPage.java  SearchPage.java  SearchResultPage.java
src/test/java/tests/: AccountTest.java  IosTest.java  OnboardingTests.java  SearchTest.java  TestBase.java
src/test/resources/: android.properties  ios.properties
